{
  "name": "6to9",
  "displayName": "6to9",
  "version": "0.6.0",
  "description": "Ranked, competitor-grounded recommendations and build-ready specs for the product in your repo, from your 6to9 account.",
  "author": {
    "name": "6to9",
    "url": "https://6to9.ai"
  },
  "mcpServers": {
    "6to9": {
      "type": "http",
      "url": "https://mcp.6to9.ai/mcp"
    }
  }
}
